# Zypher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panoslice/zyephr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_value_schema.json  file_values.json
app/src/main/java/com/panoslice/zyephr/: ViewModelProviderFactory.java  ZyePhrApp.java
app/src/main/java/com/panoslice/zyephr/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/panoslice/zyephr/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/panoslice/zyephr/data/local/db/dao/: FormDao.java
app/src/main/java/com/panoslice/zyephr/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/panoslice/zyephr/data/model/api/: ApiError.java  Book.java  BookResponse.java
app/src/main/java/com/panoslice/zyephr/data/model/db/: FormEntity.java
app/src/main/java/com/panoslice/zyephr/data/model/others/: FormData.java  FormResponse.java
app/src/main/java/com/panoslice/zyephr/data/remote/: APIInterface.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/panoslice/zyephr/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/panoslice/zyephr/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/panoslice/zyephr/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/panoslice/zyephr/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/panoslice/zyephr/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  Navigator.java
app/src/main/java/com/panoslice/zyephr/ui/book/: BookDetailNavigator.java  BookDetailViewModel.java  BookDetailsActivity.java
app/src/main/java/com/panoslice/zyephr/ui/form/: FormReportActivity.java  FormReportAdapter.java  FormReportNavigator.java  FormReportViewModel.java
app/src/main/java/com/panoslice/zyephr/ui/home/: HomeActivity.java  HomeNavigator.java  HomeStateAdapter.java  HomeViewModel.java
app/src/main/java/com/panoslice/zyephr/ui/home/books/: BookAdapter.java  BookFragment.java  BookNavigator.java  BookViewModel.java  IBookAdapterListener.java
app/src/main/java/com/panoslice/zyephr/ui/home/form/: FormEditText.java  FormFragment.java  FormNavigator.java  FormViewModel.java  IFormControl.java
app/src/main/java/com/panoslice/zyephr/ui/splash/: SplashActivity.java
app/src/main/java/com/panoslice/zyephr/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/panoslice/zyephr/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: drawable_button_white.xml  ic_filter_alt_black_24dp.xml  ic_summarize_black_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_form_details.xml  activity_home.xml  activity_main2.xml  form_input_layout.xml  fragment_book.xml  fragment_form.xml  list_book_item.xml  list_book_shimmer.xml  list_form_report_item.xml
app/src/main/res/menu/: fillter_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panoslice/zyephr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
