<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="reportHolder"
            type="com.panoslice.zyephr.ui.form.FormReportAdapter.ReportHolder" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:background="@color/black_effective">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:id="@+id/id"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/resultlayout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#14ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </LinearLayout>
</layout>
